<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"><![CDATA[

    fragment
        android:layout_width="295dp"
        android:layout_height="233dp"
        android:name="no.hist.haavamoa.oving4.PictureImage"
        android:id="@+id/pictureimage"
        android:layout_x="19dp"
        android:layout_y="266dp" />

    ImageView
        android:layout_width="263dp"
        android:layout_height="169dp"
        android:id="@+id/image"
        android:layout_x="34dp"
        android:layout_y="281dp" />



    ]]>

    <fragment
        android:layout_width="238dp"
        android:layout_height="139dp"
        android:name="no.hist.haavamoa.oving4.Picturetitle"
        android:id="@+id/picturetitle"
        android:layout_x="8dp"
        android:layout_y="-11dp"
        tools:layout="@layout/picturetitle" />

    <fragment
        android:layout_width="312dp"
        android:layout_height="363dp"
        android:name="no.hist.haavamoa.oving4.Pictureimage"
        android:id="@+id/pictureimage"
        android:layout_x="10dp"
        android:layout_y="135dp"
        tools:layout="@layout/pictureimage" />

</AbsoluteLayout>
