<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="NewApi">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="161dp"
        android:id="@+id/imageView"
        android:layout_marginLeft="-55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_row="2"
        android:layout_column="0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="331dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_rowSpan="2">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/back"
            android:layout_gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward"
            android:id="@+id/forward"
            android:layout_gravity="center" />
    </LinearLayout>

</GridLayout>