<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="no.hist.haavamoa.oving5"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="no.hist.haavamoa.oving5.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AppPreferenceActivity" android:label="AppPreferenceActivity">
            <intent-filter>
                <action android:name="no.hist.haavamoa.oving5.AppPreferenceActivity"></action>
                <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>

        </activity>

    </application>

</manifest>
